D
/DefaultReadConfig.java/1.5/Mon Oct 06 10:38:53 2008//
/DefaultReadLanguage.java/1.9/Mon Oct 06 10:38:53 2008//
/FixLanguage.java/1.1/Mon Aug 21 04:19:27 2006//
/Language.java/1.6/Tue Apr 08 01:48:10 2008//
/ReadConfigDefaultHandler.java/1.7/Thu Sep 10 04:05:32 2009//
/ReadConfigHandler.java/1.7/Mon Oct 06 10:38:53 2008//
/SetLanguageFrame.form/1.1/Mon Aug 21 04:19:27 2006//
/SetLanguageFrame.java/1.3/Sat Apr 12 08:55:11 2008//
/thai.properties/1.1/Mon Aug 21 04:19:27 2006//
/thai_language.properties/1.1/Mon Aug 21 04:19:27 2006//
