[Version]
VersionString=BW100100100100100

[Printer]
;The name of the printer shown must be the same as that in the Control Panel
;The numbers after the equals sign are the printer dot-size in 1/10,000s in.
;The first number is the horizontal dot-size, the second number is vertical
;dot-size.  If the dot size is unknown, then the line is blank after the 
;equals sign, and an estimate of the dot size is used that is based on the
;resolution.

Generic / Text Only=50,50

;pscript
Agfa 9000 Series PS=
Agfa Compugraphic 400PS=
;hppcl
Agfa Compugraphic Genics=

Apple LaserWriter=50,50
Apple LaserWriter II NT=50,50
Apple LaserWriter II NTX=50,50
Apple LaserWriter Plus=50,50
Apricot Laser=50,50
AST TurboLaser/PS=50,50

;hpplot
AT&T 435=
;citoh
AT&T 470/475=

AT&T 473/478=170,170

;citoh
C-Itoh 8510=
;canon10e
Canon Bubble-Jet BJ-10e=
;canon130
Canon Bubble-Jet BJ-130e=
;canon330
Canon Bubble-Jet BJ-300=
Canon Bubble-Jet BJ-330=
;lbpiii
Canon LBP-4=
;lbpii
Canon LBP-8 II=
;lbpiii
Canon LBP-8 III=

Citizen 120D=170,170
Citizen 180D=170,170
Citizen 200GX=170,170
Citizen 200GX/15=170,170
Citizen GSX-130=120,120
Citizen GSX-140=120,120
Citizen GSX-140+=120,120
Citizen GSX-145=120,120
Citizen HSP-500=170,170
Citizen HSP-550=170,170
Citizen PN48=120,120

;pscript
Dataproducts LZR-2665=
;diconix
Diconix 150 Plus=
;pscript
Digital Colormate PS=
Digital DEClaser 1150=
Digital DEClaser 2150=
Digital DEClaser 2250=
Digital DEClaser 3250=
Digital LN03R ScriptPrinter=
Digital PrintServer 20/turbo=
Digital PrintServer 40=

Eii LP-2022 (Label Stock)=50,50
Eii LP-2022 (Plain Paper)=50,50
Eii LP-2042 (Label Stock)=50,50
Eii LP-2042 (Plain Paper)=50,50

Epson DFX-5000=170,170
Epson EPL-6000=50,50
Epson EPL-7000=50,50
Epson EPL-7500=50,50
Epson EX-800=170,170
Epson EX-1000=170,170
Epson FX-80=170,170
Epson FX-80+=170,170
Epson FX-85=170,170
Epson FX-86e=170,170
Epson FX-100=170,170
Epson FX-100+=170,170
Epson FX-185=170,170
Epson FX-286=170,170
Epson FX-286e=170,170
Epson FX-850=170,170
Epson FX-1050=170,170
Epson GQ-3500=50,50
Epson JX-80=170,170
Epson L-750=120,120
Epson L-1000=120,120
Epson LQ-500=120,120
Epson LQ-510=120,120
Epson LQ-570 ESC/P 2=120,120
Epson LQ-800=120,120
Epson LQ-850=120,120
Epson LQ-870 ESC/P 2=120,120
Epson LQ-950=120,120
Epson LQ-1000=120,120
Epson LQ-1050=120,120
Epson LQ-1070 ESC/P 2=120,120
Epson LQ-1170 ESC/P 2=120,120
Epson LQ-1500=120,120
Epson LQ-2500=120,120
Epson LQ-2550=120,120
Epson LX-80=170,170
Epson LX-86=170,170
Epson LX-800=170,170
Epson LX-810=170,170
Epson MX-80=170,170
Epson MX-80 F/T=170,170
Epson MX-100=170,170
Epson RX-80=170,170
Epson RX-80 F/T=170,170
Epson RX-80 F/T+=170,170
Epson RX-100=170,170
Epson RX-100+=170,170
Epson SQ-2000=120,120
Epson SQ-2500=120,120
Epson T-750=170,170
Epson T-1000=170,170
Fujitsu DL 2400=120,120
Fujitsu DL 2600=120,120
Fujitsu DL 3300=120,120
Fujitsu DL 3400=120,120
Fujitsu DL 5600=120,120
Fujitsu DX 2100=170,170
Fujitsu DX 2200=170,170
Fujitsu DX 2300=170,170
Fujitsu DX 2400=170,170

;pg306
Hermes H 606=
;pscript
Hermes H 606 PS (13 Fonts)=
Hermes H 606 PS (35 Fonts)=

;hpplot
HP 7470A [HP Plotter]=
HP 7475A [HP Plotter]=
HP 7550A [HP Plotter]=
HP 7580A [HP Plotter]=
HP 7580B [HP Plotter]=
HP 7585A [HP Plotter]=
HP 7585B [HP Plotter]=
HP 7586B [HP Plotter]=
HP ColorPro [HP Plotter]=
HP ColorPro with GEC [HP Plotter]=

;hpdskjet
HP DeskJet=
HP DeskJet Plus=
HP DeskJet 500=

;dj500c
HP DeskJet 500C=

;hpplot
HP DraftPro [HP Plotter]=
HP DraftPro DXL [HP Plotter]=
HP DraftPro EXL [HP Plotter]=
HP DraftMaster I [HP Plotter]=
HP DraftMaster II [HP Plotter]=

HP LaserJet=50,50
HP LaserJet Plus=50,50
HP LaserJet 500+=50,50
HP LaserJet 2000=50,50
HP LaserJet Series II=50,50
HP LaserJet IID=50,50
HP LaserJet IID PostScript=50,50
HP LaserJet IIP=50,50
HP LaserJet IIP Plus=50,50
HP LaserJet IIP PostScript=50,50
HP LaserJet III=50,50
HP LaserJet III PostScript=50,50
HP LaserJet IIID=50,50
HP LaserJet IIID PostScript=50,50
HP LaserJet IIIP=50,50
HP LaserJet IIIP PostScript=50,50
HP LaserJet IIISi=50,50
HP LaserJet IIISi PostScript=50,50

;paintjet
HP PaintJet=
HP PaintJet XL=
;thinkjet
HP ThinkJet (2225 C-D)=

IBI 1600C=

;ibmcolor
IBM Color Printer=
;execjet
IBM ExecJet=

IBM Graphics=170,170

;ibm4019
IBM Laser Printer 4019=
;pscript
IBM LaserPrinter 4019 PS17=
IBM LaserPrinter 4019 PS39=
IBM LaserPrinter 4029 PS17=
IBM LaserPrinter 4029 PS39=
IBM Personal Pageprinter=
IBM Personal Page Printer II-30=
IBM Personal Page Printer II-31=

IBM Proprinter=170,170
IBM Proprinter II=170,170
IBM Proprinter III=170,170
IBM Proprinter X24=120,120
IBM Proprinter X24e=120,120
IBM Proprinter XL=170,170
IBM Proprinter XL II=170,170
IBM Proprinter XL III=170,170
IBM Proprinter XL24=120,120
IBM Proprinter XL24e=120,120

;ps1
IBM PS/1=
;ibm5204
IBM QuickWriter 5204=
;qwii
IBM QuietWriter III=
;hppcl
Kyocera F-Series (USA)=
Kyocera F-5000 (USA)=

Linotronic 200/230=
Linotronic 330=
Linotronic 530=
Linotronic 630=

;pscript
Microtek TrueLaser=
NEC Colormate PS/40=
NEC Colormate PS/80=

NEC Pinwriter CP6=120,120
NEC Pinwriter CP7=120,120
NEC Pinwriter P5XL=120,120
NEC Pinwriter P6=120,120
NEC Pinwriter P7=120,120
NEC Pinwriter P9XL=120,120
NEC Pinwriter P2200=120,120
NEC Pinwriter P5200=120,120
NEC Pinwriter P5300=120,120
NEC Silentwriter LC 860 Plus=50,50
NEC Silentwriter LC890=50,50
NEC Silentwriter LC890XL=50,50
NEC Silentwriter2 90=50,50
NEC Silentwriter2 290=50,50
NEC Silentwriter2 990=50,50

;pscript
OceColor G5241 PS=
OceColor G5242 PS=

Okidata ML 92-IBM=170,170
Okidata ML 93-IBM=170,170
Okidata LaserLine 6=50,50
Okidata ML 192=170,170
Okidata ML 192 Plus=170,170
Okidata ML 192-IBM=170,170
Okidata ML 193=170,170
Okidata ML 193 Plus=170,170
Okidata ML 193-IBM=170,170
Okidata ML 320=170,170
Okidata ML 320-IBM=170,170
Okidata ML 321=170,170
Okidata ML 321-IBM=170,170
Okidata ML 380=120,120
Okidata ML 390=120,120
Okidata ML 390 Plus=120,120
Okidata ML 391=120,120
Okidata ML 391 Plus=120,120
Okidata ML 393=120,120
Okidata ML 393 Plus=120,120
Okidata ML 393C=120,120
Okidata ML 393C Plus=120,120

;hppcl
Okidata OL-400=
Okidata OL-800=
;pscript
Oki OL840/PS=
;dm309
Olivetti DM 109=
Olivetti DM 309=
;hppcl
Olivetti ETV 5000=
Olivetti PG 108=
Olivetti PG 208 M2=
;pscript
Olivetti PG 303=
;pg306
Olivetti PG 306=
;pscript
Olivetti PG 306 PS (13 Fonts)=
Olivetti PG 306 PS (35 Fonts)=
;hppcl
Olivetti PG 308 HS=
;pscript
Olivetti PG 308 HS Postscript=

OTC LM 1000 Model 6 (HP III)=
OTC LM 1000 Model 5 (HP III)=
OTC LM 1000 Model 6 (PS)=

Panasonic KX-P1123=120,120
Panasonic KX-P1124=120,120
Panasonic KX-P1180=170,170
Panasonic KX-P1624=120,120
Panasonic KX-P1695=170,170
Panasonic KX-P4420=50,50
Panasonic KX-P4455 v51.4=50,50

;pscript
PostScript Printer=

Printronix P3000 Series=190,180
Printronix P4280=190,180
Printronix P6000L Series=190,180
Printronix P9000 Series=190,180
Printronix P300=
Printronix P600=
Printronix MVP-L150=
Printronix MVP-150=

;pscript
QMS ColorScript 100=

QMS-PS 800=50,50
QMS-PS 800 Plus=50,50
QMS-PS 810=50,50
QMS-PS 820=50,50

;pscript
QMS-PS 2200=
Seiko ColorPoint PS Model 04=
Seiko ColorPoint PS Model 14=

QuadLaser I=50,50
Tandy LP-1000=50,50

;hppcl
Tegra Genesis=
;pscript
Tektronix Phaser II PX=
Tektronix Phaser II PXi=
Tektronix Phaser III PXi=
;ti850
TI 850/855=
;pscript
TI microLaser PS17=
TI microLaser PS35=
;TOSHIBA
Toshiba P351=
Toshiba P1351=

Toshiba PageLaser12=50,50

;pg306
Triumph Adler SDR 7706=
;pscript
Triumph Adler SDR 7706 PS13=
Triumph Adler SDR 7706 PS35=
;hppcl
Unisys AP9210=
;pscript
Unisys AP9415=
Varityper VT-600=
Wang LCS15=
Wang LCS15 FontPlus=
;hppcl
Wang LDP8=

ZEBRA - 105=49,49
ZEBRA - 130=50,50
ZEBRA - 140/142/143=50,50
ZEBRA - 220=49,49
ZEBRA - 221/222/223=49,49
ZEBRA - 90=66,66
ZEBRA - 90A/92A/93A=66,66
ZEBRA - 91=34,34
ZEBRA - 95=66,66
ZEBRA - STRIPE=49,49

BLAZER PD1520(PRE ROM V5.5)=99,99,49,49
BLAZER DT2410(PRE ROM V5.5)=99,99
BLAZER DT2420(PRE ROM V5.5)=99,99,49,49
BLAZER DT4210(PRE ROM V5.5)=99,99
BLAZER DT4220(PRE ROM V5.5)=99,99,49,49
UPWRITER UW4220(PRE ROM V5.5)=99,99,49,49
CODRA DT8520(PRE ROM V5.5)=99,99,49,49

BLAZER PD1520=99,99,49,49
BLAZER DT2410=99,99
BLAZER DT2420=99,99,49,49
BLAZER DT2420E=99,99,49,49
BLAZER DT4210=99,99
BLAZER DT4220=99,99,49,49
BLAZER DT4220E=99,99,49,49
UPWRITER UW4220=99,99,49,49
CODRA DT8520=99,99,49,49

SATO M-8400/6=66,66
SATO M-8400/8=50,50
SATO M-8450/300=33,33
SATO M-8450/150=67,67
SATO M-8450/100=100,100
EasyCoder 301 203dpi new=
Intermec TTR 7422=
Epson LQ-100 ESC/P 2=



Zebra  TLP2844=50,50
Label Dr. 200 (4 inch model)=50,50
\\LAB1\label=50,50
\\192.168.1.75\HP LaserJet P3005 PCL 5e=
\\192.168.1.17\Zebra  TLP2844=50,50
Microsoft XPS Document Writer=
\\192.168.1.17\Zebra  TLP2844_NEW=50,50
\\192.168.1.17\ZDesigner TLP 2844=50,50
\\aranya2\Zebra  TLP2844=50,50
RC8P37 on rbnms04 (from RC8MW604) in session 1=
Microsoft Office Document Image Writer=
Zebra  TLP2844 (Copy 1)=
