# HospitalOSV3

./: .gitignore
HospitalOSV3/app/: .hospital_os.cfg  .printpath.cfg  build.xml  bundle.txt  log_report.txt  report.bat  report.sh  run_mod.bat  run_mod.sh  setup_mod.bat  setup_mod.sh  setup_mod.txt
HospitalOSV3/app/Bartend/: A.BTW  ADDRESS.BTW  AIAG_PT1.BTW  AIAG_PT2.BTW  AIAG_VIN.BTW  BKK9_HEM.BTW  BKK9_URI.BTW  BTW300.GID  BTW300.HLP  BTWPRN.INI  Barcode.txt  Bartend.bat  CIT5KBarcode.ini  COBAS.BTW  COBAS1.BTW  COBAS51.BTW  COBASX.BTW  COBASX1.BTW  COPYSPEC.BTW  Copy of Barcode.txt  DISK_35.BTW  DISK_525.BTW  DOCTRACK.BTW  EAN.BTW  HIBC.BTW  ID_CARD.BTW  IM10BMP.DIL  IM10DXF.DIL  IM10EPS.DIL  IM10GIF.DIL  IM10IMG.DIL  IM10JPG.DIL  IM10PCX.DIL  IM10TIF.DIL  IM10WMF.DIL  IM10WPG.DIL  IM10XBMP.DEL  IM10XDCX.DEL  IM10XEPS.DEL  IM10XGIF.DEL  (+25 more)
HospitalOSV3/app/config/: clientnhso2010.properties  data.properties  license.txt  update_server.txt  webserviceconf.txt
HospitalOSV3/app/config/ext_module/: drugfund.xml  healthy.xml  hrefer.xml  image.xml  lab.xml  nameless.xml  pcu.xml  stock.xml
HospitalOSV3/app/config/ext_module_rp/: ReportQuery.xml  ReportWing.xml  dental_report.xml  nameless_report.xml  nhso_chpreport.xml  nhso_hreport.xml
HospitalOSV3/app/config/gui/: Font.xml  LookAndFeel.xml  NimRod_Green.theme  NimRod_Purple.theme  NimRod_Sky.theme  pathfont.xml
HospitalOSV3/app/config/hosv1/: schema_hos.xml
HospitalOSV3/app/config/lab/: lab.conf
HospitalOSV3/app/config/language/: Language.xml
HospitalOSV3/app/config/nhso/: build.xml  cronWS.bat  cronWS.sh  nhso_user_list.xls  nhso_user_list.xml  server.properties  webservice_offline_conf.txt  webservice_risk_conf.txt  webserviceconf.txt  webserviceconf1.txt  webserviceconf2.txt  webserviceconf_real.txt  ws_check_old_payment.txt
HospitalOSV3/app/config/rp_12file/: 12file__check.sql  12file_cha.sql  12file_cht.sql  12file_idx.sql  12file_ins.sql  12file_ins_vp.sql  12file_iop.sql  12file_ipd.sql  12file_irf.sql  12file_odx.sql  12file_oop.sql  12file_opd.sql  12file_orf.sql  12file_pat1.sql  12file_pat2.sql
HospitalOSV3/app/config/rp_12file50/: 12file50_cha.sql  12file50_odx.sql  12file50_opd.sql  12file50_orf.sql  12file50_pat.sql
HospitalOSV3/app/config/rp_12file52/: 12file52_adp.sql  12file52_aer.sql  12file52_ipd.sql  12file52_orf.sql
HospitalOSV3/app/config/rp_12file53/: 12file53_adp.sql  12file53_aer.sql  12file53_cha.sql  12file53_cht.sql  12file53_drug.sql  12file53_idx.sql  12file53_ins.sql  12file53_iop.sql  12file53_ipd.sql  12file53_irf.sql  12file53_lvd.sql  12file53_odx.sql  (+4 more)
HospitalOSV3/app/crontab/: create_schedule.bat  cron_backup.sh  cron_cleanvisit.sh
HospitalOSV3/app/database/: clearDatabase.sql  clearOrder.sql  eng_fix_database.sql  updateV3.sql  updateV3_7.sql  updateV3_72.sql  updateV3_73.sql  updateV3_74.sql  updateV3_741.sql  updateV3_8.sql  updateV3_81.sql  updateV3_83.sql  updateV3_91.sql  updateV3_92.sql  updateV3_93.sql  updateV3_94.sql  updateV3_95.sql  updateV3_96.sql  updateV3_97.sql  updateV3_98.sql  updateV3_99.sql  updateV3_9_10.sql  updateV3_9_11.sql  updateV3_9_11.sql.bak
HospitalOSV3/app/hprinting/: Billing_Report.xml  Drug_Sticker.xml  Drug_Sticker_con.xml  IpdNameChart.xml  OPD_Card.xml  OPD_Card_12.xml  OPD_Card_con.xml  Report_16Group.xml  Report_Order.xml  Report_OrderGroupByItemName.xml  Report_item.xml  appointment.xml  appointmentList.xml  appointment_con.xml  certifi_job_con.xml  certifi_sick_con.xml  chronic_report.xml  drugFund_receipt.xml  drugRx_con.xml  drugRx_empty_con.xml  guide.xml  index.xml  index_con.xml  labReferOut.xml  map_printer.cfg  ncd.xml  receipt.jrxml  receipt.xml  receipt_con.jrxml  receipt_detail_con.xml  receipt_dfopd_con.xml  refer_result.xml  report1.jasper  report1.jrxml  report_con.xml  resultLab.xml  summary.bak  surveil.xml  surveil_report.xml  unused_Report_Order.xml  (+3 more)
HospitalOSV3/app/hprinting2/: IpdNameCard.xml  drugRx.xml  receipt_con.xml  refer.xml  resultLab_con.xml  summary.xml  visitslipNew.xml
HospitalOSV3/app/manual/: autoupdate_manual.doc  hosv39_patch.xls
Report/app/: .printpath.cfg  Readme.txt  build.xml  run.bat  server.properties
Report/app/CVS/: Entries  Repository
(+5007 files in other folders)
