D
/18file_clinic_anc.sql/1.9/Tue Oct 28 06:51:48 2008//
/18file_clinic_appoint.sql/1.6/Tue Oct 28 06:51:48 2008//
/18file_clinic_card.sql/1.3/Tue Oct 28 06:51:48 2008//
/18file_clinic_chronic.sql/1.6/Tue Oct 28 06:51:48 2008//
/18file_clinic_death.sql/1.4/Tue Oct 28 06:51:48 2008//
/18file_clinic_diag.sql/1.6/Tue Oct 28 06:51:48 2008//
/18file_clinic_drug.sql/1.12/Tue Dec 09 02:44:00 2008//
/18file_clinic_epi.sql/1.6/Tue Oct 28 06:51:48 2008//
/18file_clinic_fp.sql/1.6/Tue Oct 28 06:51:48 2008//
/18file_clinic_home.sql/1.6/Fri May 23 06:21:27 2008//
/18file_clinic_mch.sql/1.10/Tue Sep 23 06:31:32 2008//
/18file_clinic_nutrition.sql/1.10/Tue Oct 28 06:51:48 2008//
/18file_clinic_person.sql/1.10/Tue Oct 28 06:51:48 2008//
/18file_clinic_pp.sql/1.8/Fri May 23 06:21:27 2008//
/18file_clinic_proced.sql/1.6/Tue Dec 09 02:44:00 2008//
/18file_clinic_service.sql/1.6/Tue Oct 28 06:51:48 2008//
/18file_clinic_surveil.sql/1.6/Tue Dec 09 02:44:00 2008//
/18file_clinic_woman.sql/1.8/Tue Dec 09 02:44:00 2008//
