D
/1. มาตรฐานแฟ้มข้อมูลผู้สิทธิการรักษาพยาบาล (INS).doc/1.1/Thu Mar 04 01:52:39 2010/-kb/
/10. มาตรฐานแฟ้มข้อมูลหัตถการผู้ป่วยใน (IOP).doc/1.1/Thu Mar 04 01:52:47 2010/-kb/
/11. มาตรฐานแฟ้มข้อมูลการเงิน (CHT).doc/1.1/Thu Mar 04 01:53:12 2010/-kb/
/12. มาตรฐานแฟ้มข้อมูลการเงิน (CHA).doc/1.1/Thu Mar 04 01:53:17 2010/-kb/
/13.มาตรฐานแฟ้มข้อมูลอุบัติเหตุ ฉุกเฉิน และรับส่งเพื่อรักษา (AER).doc/1.1/Thu Mar 04 01:54:59 2010/-kb/
/14 .มาตรฐานแฟ้มข้อมูลค่าใช้จ่ายเพิ่ม และบริการที่ยังไม่ได้จัดหมวด (ADP).doc/1.1/Thu Mar 04 01:53:28 2010/-kb/
/16.มาตรฐานแฟ้มข้อมูลการใช้ยา (DRUG).doc/1.1/Thu Mar 04 01:53:32 2010/-kb/
/2 .มาตรฐานแฟ้มข้อมูลผู้ป่วยกลาง (PAT).doc/1.1/Thu Mar 04 01:53:37 2010/-kb/
/3. มาตรฐานแฟ้มข้อมูลการมารับบริการผู้ป่วยนอก (OPD).doc/1.1/Thu Mar 04 01:54:25 2010/-kb/
/4. มาตรฐานแฟ้มข้อมูลผู้ป่วยนอกที่ต้องส่งต่อ (ORF).doc/1.1/Thu Mar 04 01:54:31 2010/-kb/
/5. มาตรฐานแฟ้มข้อมูลวินิจฉัยโรคผู้ป่วยนอก (ODX).doc/1.1/Thu Mar 04 01:54:37 2010/-kb/
/6. มาตรฐานแฟ้มข้อมูลหัตถการผู้ป่วยนอก (OOP).doc/1.1/Thu Mar 04 01:54:37 2010/-kb/
/7. มาตรฐานแฟ้มข้อมูลผู้ป่วยใน (IPD).doc/1.1/Thu Mar 04 01:54:37 2010/-kb/
/8. มาตรฐานแฟ้มข้อมูลผู้ป่วยในที่ต้องส่งต่อ (IRF).doc/1.1/Thu Mar 04 01:54:37 2010/-kb/
/9.มาตรฐานแฟ้มข้อมูลวินิจฉัยโรคผู้ป่วยใน (IDX).doc/1.1/Thu Mar 04 01:53:06 2010/-kb/
