/chapter01Connection.htm/1.2/Sat Sep 24 10:06:00 2005//
/chapter02SelectData.htm/1.2/Sat Sep 24 10:06:13 2005//
/chapter03SelectDate.htm/1.2/Sat Sep 24 10:06:20 2005//
/chapter04FormatType.htm/1.2/Sat Sep 24 10:06:27 2005//
/chapter05SelectFolder.htm/1.2/Sat Sep 24 10:06:38 2005//
/chapter06Exam.htm/1.2/Sat Sep 24 10:06:43 2005//
/index.htm/1.2/Sat Sep 24 10:06:52 2005//
D/chapter01Connection.files////
D/chapter02SelectData.files////
D/chapter03SelectDate.files////
D/chapter04FormatType.files////
D/chapter05SelectFolder.files////
D/chapter06Exam.files////
