D
/18file_clinic08_anc.sql/1.12/Mon Nov 23 07:00:07 2009//
/18file_clinic08_appoint.sql/1.10/Thu Dec 03 02:23:51 2009//
/18file_clinic08_card.sql/1.12/Thu Dec 03 02:23:51 2009//
/18file_clinic08_chronic.sql/1.12/Thu Dec 03 02:23:51 2009//
/18file_clinic08_death.sql/1.10/Thu Dec 03 02:23:51 2009//
/18file_clinic08_diag.sql/1.12/Mon Nov 23 07:00:07 2009//
/18file_clinic08_drug.sql/1.13/Mon Nov 23 07:00:07 2009//
/18file_clinic08_epi.sql/1.12/Mon Nov 23 07:00:07 2009//
/18file_clinic08_fp.sql/1.13/Mon Nov 23 07:00:07 2009//
/18file_clinic08_home.sql/1.10/Thu Dec 03 02:23:51 2009//
/18file_clinic08_mch.sql/1.13/Mon Nov 23 07:00:07 2009//
/18file_clinic08_nutrition.sql/1.15/Mon Nov 23 07:00:07 2009//
/18file_clinic08_opa.sql/1.11/Tue Nov 24 06:15:29 2009//
/18file_clinic08_person master.sql/1.1/Thu Dec 03 02:23:51 2009//
/18file_clinic08_person.sql/1.14/Mon Nov 23 07:00:07 2009//
/18file_clinic08_pp.sql/1.12/Thu Dec 03 02:23:51 2009//
/18file_clinic08_proced.sql/1.13/Mon Nov 23 07:00:07 2009//
/18file_clinic08_service.sql/1.14/Mon Nov 23 07:00:07 2009//
/18file_clinic08_service001.sql/1.1/Thu Dec 03 02:23:51 2009//
/18file_clinic08_surveil.sql/1.13/Mon Nov 23 07:00:07 2009//
/18file_clinic08_woman.sql/1.11/Thu Dec 03 02:23:51 2009//
