<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />
	<mapID target="top" url="help12File/index.htm" />
        <mapID target="intro" url="help12File/index.htm" />
	<mapID target="start" url="help12File/index.htm" />


        <mapID target="overview" url="help12File/index.htm" />
            <mapID target="overview-1" url="help12File/chapter01Connection.htm" />
            <mapID target="overview-2" url="help12File/chapter02SelectData.htm" />
            <mapID target="overview-3" url="help12File/chapter03SelectDate.htm" />
            <mapID target="overview-4" url="help12File/chapter04FormatType.htm" />
            <mapID target="overview-5" url="help12File/chapter05SelectFolder.htm" />
            <mapID target="overview-6" url="help12File/chapter06Exam.htm" />
	
        
	
     
	
</map>