D
/01รายงาน PERSON รายละเอียดข้อมูลบุคคล.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/02รายงาน DEATH รายละเอียดการเสียชีวิตรายบุคคล.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/03รายงาน CHORNIC ประวัติการเจ็บป่วยด้วยโรคเรื้อรังของบุคคล.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/04รายงาน CARD หลักประกันสุขภาพของบุคคล.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/05รายงาน SERVICE รายละเอียดการมารับบริการของบุคคลทุกคน.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/06รายงาน DIAG รายละเอียดการวินิจฉัยโรคของบุคคล.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/07รายงาน APPOINT รายละเอียดการนัดมารับบริการครั้งต่อไปของบุคคลที่มารับบริการ.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/08รายงาน SURVEITL รายละเอียดของข้อมูลโรคที่ต้องเฝ้าระวังจากบุคคลที่มารับบริการ.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/09รายงาน DRUG รายละเอียดการให้เวชภัณฑ์แก่ผู้ที่มารับบริการ.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/10รายงาน PROCED รายละเอียดการให้บริการหัตถการแก่ผู้ที่มารับบริการ.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/11รายงาน WOMEN ข้อมูลหญิงวัยเจริญพันธุ์ที่แต่งงานแล้วอยู่กินกับสามีอายุ ระหว่าง 15  49 ปี.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/12รายงาน FP รายละเอียดการให้บริการวางแผนครวบครัว.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/13รายงาน EPI รายละเอียดการให้บริการสร้างเสริมภูมิคุ้มกันโรค.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/14รายงาน NUTRI รายงานภาวะโภชนาการประชากรทุกคนในเขตรับผิดชอบ.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/15รายงาน ANC   เก็บรายละเอียดการให้บริการฝากครรภ์.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/16รายงาน PP รายละเอียดการให้บริการการดูแลเด็กหลังคลอด.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/17รายงาน MCH รายละเอียดประวัติการตั้งครรภ์ การคลอด และการดูแลมารดาหลังคลอด.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
/18 รายงาน HOME รายละเอียดข้อมูลหลังคาเรือนในเขตรับผิดชอบ.doc/1.1/Thu Mar 04 01:52:10 2010/-kb/
