<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />
	<mapID target="top" url="helpReportQuery/index.htm" />
        <mapID target="intro" url="helpReportQuery/index.htm" />
	<mapID target="start" url="helpReportQuery/index.htm" />


        <mapID target="overview" url="helpReportQuery/index.htm" />
            <mapID target="overview-1" url="helpReportQuery/indexSetup.htm" />
                <mapID target="overview-1-1" url="helpReportQuery/setupchapter01Connection.htm" />
                <mapID target="overview-1-2" url="helpReportQuery/setupchapter02SelectData.htm" />
                <mapID target="overview-1-3" url="helpReportQuery/setupchapter03SelectDataSQL.htm" />            
                <mapID target="overview-1-4" url="helpReportQuery/setupchapter04InsertAndDelete.htm" />	
                <mapID target="overview-1-5" url="helpReportQuery/setupchapter05EditSQL.htm" />        
                <mapID target="overview-1-6" url="helpReportQuery/setupchapter06Save.htm" />	
                <mapID target="overview-1-7" url="helpReportQuery/setupchapter07Exam.htm" />     
                    <mapID target="overview-1-7-1" url="helpReportQuery/setupchapter07_1Exam.htm" />
                    <mapID target="overview-1-7-2" url="helpReportQuery/setupchapter07_2Exam.htm" />
            <mapID target="overview-2" url="helpReportQuery/indexQuery.htm" />
                
                <mapID target="overview-2-2" url="helpReportQuery/chapter02SelectData.htm" />            
                <mapID target="overview-2-3" url="helpReportQuery/chapter03SelectDate.htm" />	
                <mapID target="overview-2-4" url="helpReportQuery/chapter04SelectFileSave.htm" />        
                <mapID target="overview-2-5" url="helpReportQuery/chapter05SelectPathSave.htm" />	
                <mapID target="overview-2-6" url="helpReportQuery/chapter06Exam.htm" />     
                    <mapID target="overview-2-6-1" url="helpReportQuery/chapter06_1Exam.htm" />
                    <mapID target="overview-2-6-2" url="helpReportQuery/chapter06_2Exam.htm" />
</map>