/111.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/222.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/38-1.jpg/1.3/Tue Sep 12 07:14:40 2006/-kb/
/38.jpg/1.3/Tue Sep 12 07:14:40 2006/-kb/
/Back16.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/Forward16.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/Host16.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/Icon.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/IconLogo.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/IconLogo_old.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/IconTitle.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/IconTitleEMR.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/MainProgram16.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/Move.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/Moveback.gif/1.1/Sat Mar 11 10:36:06 2006/-kb/
/Refresh16.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/Sad pill-3.jpg/1.2/Wed Apr 26 07:48:42 2006/-kb/
/Save16.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/Skull Face.gif/1.2/Wed Apr 26 07:48:42 2006/-kb/
/StepForward16.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/Target.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/about.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/acc.jpg/1.1/Thu Aug 17 07:11:43 2006/-kb/
/accident.gif/1.1/Fri Jan 25 03:03:22 2008/-kb/
/add_user.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/animnext.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/animprev.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/appointment.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/appointment_after.GIF/1.1/Fri Aug 11 02:13:39 2006/-kb/
/appointment_before.GIF/1.1/Fri Aug 11 02:13:39 2006/-kb/
/appointment_cancel.GIF/1.1/Fri Aug 11 02:13:39 2006/-kb/
/appointment_complete.GIF/1.1/Fri Aug 11 02:13:39 2006/-kb/
/appointment_miss.GIF/1.1/Fri Aug 11 02:13:39 2006/-kb/
/appointmentall.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/back.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/ball_blue.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/ball_gray.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/ball_green.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/ball_red.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/bill.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/billing.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/bmw_z3.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/calculate.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/cashHistory.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/cha0.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/cha1.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/cha2.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/chronic.gif/1.1/Wed Oct 11 12:17:44 2006/-kb/
/clock.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/connection.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/dcontihos.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/dd_complete.gif/1.1/Tue Aug 15 06:27:21 2006/-kb/
/dd_wait.gif/1.1/Tue Aug 15 06:27:21 2006/-kb/
/death.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/death_icon.gif/1.1/Fri Jan 25 03:03:22 2008/-kb/
/diag.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/down.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/dropv.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/dropvisit.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/drugAllergy.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/drugcon.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/drugrx.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/fd_complete.gif/1.1/Tue Aug 15 06:27:21 2006/-kb/
/fd_wait.gif/1.1/Tue Aug 15 06:27:21 2006/-kb/
/find.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/floppy.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/forward.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/full_back220.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/full_front220.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/health.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/home.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/ipd.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/lab.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/lab_complete.gif/1.1/Wed Jul 19 13:00:40 2006/-kb/
/lab_none.gif/1.1/Wed Jul 19 13:00:40 2006/-kb/
/lab_order.gif/1.1/Wed Jul 19 13:00:40 2006/-kb/
/lab_remain.gif/1.2/Mon Jul 31 02:50:23 2006/-kb/
/lab_report.gif/1.1/Wed Jul 19 13:00:40 2006/-kb/
/labrefer.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/lock.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/man.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/meet_doctor.jpg/1.2/Wed Apr 26 07:48:42 2006/-kb/
/minus16.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/money.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/money5.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/no_refer_out.gif/1.2/Tue Mar 21 07:48:19 2006/-kb/
/nodrugAllergy.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/observ.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/order.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/order_continue.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/order_discontinue.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/order_history.gif/1.1/Fri Jan 25 03:03:22 2008/-kb/
/orderhistory.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/orderset.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/patient.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/patientHistory.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/patient_history.gif/1.1/Wed Aug 02 11:08:38 2006/-kb/
/play_sound.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/play_sound_off.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/plus16.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/prefix.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/preview24.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/print.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/print24.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/printer.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/quit.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/recivedrug.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/refash.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/refer.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/refer_out.gif/1.2/Tue Mar 21 07:48:32 2006/-kb/
/referout.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/remove_user.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/report.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/return_drug.jpg/1.2/Wed Apr 26 07:48:42 2006/-kb/
/save.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/search.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/selldrug.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/send.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/sendtoward.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/sequence.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/setup.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/sound.gif/1.1/Tue Sep 12 07:14:40 2006/-kb/
/soundoff.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/soundon.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/splash.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/splash.jpg/1.1/Tue Sep 12 07:14:40 2006/-kb/
/sumreport.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/surveil.gif/1.1/Fri Jan 25 03:03:22 2008/-kb/
/syringe1.gif/1.1/Wed Aug 02 11:08:38 2006/-kb/
/syringe2.gif/1.1/Wed Aug 02 11:08:38 2006/-kb/
/title.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/true.gif/1.1/Tue Mar 21 09:27:17 2006/-kb/
/undo.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/unlock.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/unlock1.gif/1.1/Wed Aug 02 11:06:24 2006/-kb/
/up.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/varnext.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/varprev.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/verify.gif/1.1/Tue Mar 21 07:48:41 2006/-kb/
/visit.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/vitalsign.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/woman.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
/wound.jpg/1.1/Tue Sep 12 07:14:40 2006/-kb/
/wound2.jpg/1.1/Tue Sep 12 07:14:40 2006/-kb/
/xray.gif/1.1/Mon Sep 26 12:50:12 2005/-kb/
D
/Thumbs.db/1.5/Tue Oct 12 11:07:34 2010/-kb/
