<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />
	<mapID target="top" url="helpreportcenter/index.htm" />
        <mapID target="intro" url="helpreportcenter/index.htm" />
	<mapID target="start" url="helpreportcenter/index.htm" />


        <mapID target="overview" url="helpreportcenter/index.htm" />
            <mapID target="overview-1" url="helpreportcenter/chapter01Connection.htm" />
            
	
        
	
     
	
</map>