# Sample ResourceBundle properties file

DRUGALLERGY=/com/hospital_os/images/drugAllergy.gif

NO_DRUGALLERGY=/com/hospital_os/images/nodrugAllergy.gif

ICON_HOSPITAL_OS=/com/hospital_os/images/Icon.gif

PRINT_SUM_REPORT=/com/hospital_os/images/sumreport.gif

PRINT_DRUG_RX=/com/hospital_os/images/drugrx.gif

DRUG_CONTINUE=/com/hospital_os/images/drugcon.gif

DROP_VISIT=/com/hospital_os/images/dropvisit.gif

DRUG_RECEIVE=/com/hospital_os/images/recivedrug.gif

VIEW_DATAPATIENT=/com/hospital_os/images/patient.gif

PATIENT_HISTORY=/com/hospital_os/images/patientHistory.gif

MAP_PREFIX=/com/hospital_os/images/prefix.gif

PRINTER=/com/hospital_os/images/printer.gif

QUIT=/com/hospital_os/images/quit.gif

REFRESH=/com/hospital_os/images/Refresh16.gif

SERVEIL=/com/hospital_os/images/Target.gif

ABOUT=/com/hospital_os/images/about.gif

PATIENT_APPOINTMENT=/com/hospital_os/images/appointment.gif

PATIENT_APPOINTMENT_ALL=/com/hospital_os/images/appointmentall.gif

VIEW_BILLING=/com/hospital_os/images/billing.gif

PATIENT_CASH_HISTORY=/com/hospital_os/images/cashHistory.gif

CLOCK=/com/hospital_os/images/clock.gif

CONNECTION=/com/hospital_os/images/connection.gif

DRUG_RECEIVE_HISTORY=/com/hospital_os/images/dcontihos.gif

DEATH=/com/hospital_os/images/death.gif

VIEW_DIAG=/com/hospital_os/images/diag.gif

DROP_TRANSACTION=/com/hospital_os/images/dropv.gif

HEALTH=/com/hospital_os/images/health.gif

HEALTH_HOME=/com/hospital_os/images/home.gif

ADMIT=/com/hospital_os/images/ipd.gif

VIEW_LAB=/com/hospital_os/images/lab.gif

OBSERV=/com/hospital_os/images/observ.gif

VIEW_ORDER=/com/hospital_os/images/order.gif

PATIENT_ORDER_HISTORY=/com/hospital_os/images/orderhistory.gif

ORDER_SET=/com/hospital_os/images/orderset.gif

PATIENT_REFER=/com/hospital_os/images/refer.gif

OTHER_REPORT=/com/hospital_os/images/report.gif

SEARCH=/com/hospital_os/images/search.gif

SELL_DRUG=/com/hospital_os/images/selldrug.gif

SEND_TO_WARD=/com/hospital_os/images/sendtoward.gif

SEQUENCE_DATA=/com/hospital_os/images/sequence.gif

UNDO=/com/hospital_os/images/undo.gif

UNLOCK=/com/hospital_os/images/unlock.gif

VIEW_VISIT=/com/hospital_os/images/visit.gif

VIEW_VITAL_SIGN=/com/hospital_os/images/vitalsign.gif

VIEW_XRAY=/com/hospital_os/images/xray.gif

WOMAN=/com/hospital_os/images/woman.gif

MAN=/com/hospital_os/images/man.gif

LAB_REFER_IN=/com/hospital_os/images/labrefer.gif

LAB_REFER_OUT=/com/hospital_os/images/referout.gif

MOVE_DOWN=/com/hospital_os/images/down.gif

MOVE_UP=/com/hospital_os/images/up.gif

MOVE_LEFT=/com/hospital_os/images/Move.gif
