D
/1.à¸£à¸«à¸±à¸ª ICD-10  à¸?à¹?à¸­1 p1-432.csv/1.1/Tue Feb 23 08:30:36 2010//
/1.à¸£à¸«à¸±à¸ª ICD-10  à¸?à¹?à¸­1 p1-432.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/10. à¸£à¸«à¸±à¸ªà¸ªà¸–à¸²à¸?à¸ à¸²à¸?à¸ªà¸¡à¸£à¸ª à¸?à¹?à¸­10 p469-470 .xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/11. à¸£à¸«à¸±à¸ªà¹€à¸?à¸¨  p471-472 .xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/12. à¸£à¸«à¸±à¸ªà¸­à¸²à¸?à¸µà¸?.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/13.à¸ªà¸–à¸²à¸?à¸°à¸?à¸¸à¸?à¸?à¸¥.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/14. à¹€à¸?à¸·à¹?à¸­à¸?à¸²à¸•à¸´à¸ªà¸±à¸?à¸?à¸²à¸•à¸´ à¸?à¹?à¸­14 p477-485.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/15. à¸£à¸«à¸±à¸ªà¸¨à¸²à¸ªà¸?à¸².xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/16.à¸?à¸²à¸£à¸¨à¸¶à¸?à¸©à¸².xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/17. à¸£à¸«à¸±à¸ªà¸§à¸±à¸?à¸?à¸?à¸´à¸”à¸?à¸µà¸? à¸?à¹?à¸­ 17 p490-492.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/18.  à¸?à¸£à¸°à¹€à¸ à¸—à¸?à¸´à¸?à¸?à¸£à¸£à¸¡à¸—à¸µà¹?à¸?à¸±à¸” à¸?à¹?à¸­ 18 p493-495.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/19. à¸£à¸«à¸±à¸ªà¸ªà¸´à¸—à¸?à¸´ à¸ªà¸?à¸ªà¸?  à¸?à¹?à¸­19 p496-499 .xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/2. à¸ªà¸²à¹€à¸«à¸•à¸¸à¸?à¸²à¸£à¸?à¹?à¸§à¸¢ 298 à¸?à¹?à¸­2 p433-444.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/20.  à¸£à¸«à¸±à¸ªà¸?à¸£à¸°à¹€à¸ à¸—à¸ªà¸–à¸²à¸?à¸?à¸¢à¸²à¸?à¸²à¸¥ à¸?à¹?à¸­ 20 p500-501.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/21.  à¸?à¸³à¸?à¸³à¸«à¸?à¹?à¸²à¸?à¸·à¹?à¸­à¸?à¹?à¸­ 21 p502-517.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/22. à¸£à¸«à¸±à¸ªà¸•à¹?à¸²à¸?à¸”à¹?à¸²à¸§ à¸?à¹?à¸­ 22 p518-519.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/23.  à¸£à¸«à¸±à¸ªà¸?à¸?à¸´à¸”à¸?à¸¹à¹?à¸?à¹?à¸§à¸¢ à¸?à¹?à¸­ 23 p523-524.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/24. à¸•à¸³à¹?à¸«à¸?à¹?à¸?à¹?à¸?à¸?à¸¸à¸¡à¸?à¸? .xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/25. à¸•à¸³à¹?à¸«à¸?à¹?à¸?à¹?à¸?à¸§à¸±à¸”.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/26. à¸?à¸£à¸°à¹€à¸ à¸—à¸?à¸²à¸£à¸£à¸±à¸?à¸©à¸².xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/27. à¸£à¸«à¸±à¸ªà¸ªà¸²à¸£à¸?à¸§à¸?à¸?à¸¸à¸¡à¸ªà¸±à¸•à¸§à¹?à¸?à¸³à¹?à¸£à¸?.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/28. à¸£à¸«à¸±à¸ªà¸?à¸±à¹?à¸?à¸?à¸²à¸£à¸¨à¸¶à¸?à¸©à¸².xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/29. à¸£à¸«à¸±à¸ªà¸ªà¸±à¸?à¸?à¸±à¸”à¸?à¹?à¸­ 23-24 p533-536.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/3.à¸£à¸«à¸±à¸ªà¸ªà¸²à¹€à¸«à¸•à¸¸à¸?à¸²à¸£à¸•à¸²à¸¢ 103  à¸?à¹?à¸­3 p445-450.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/30.à¸ªà¸–à¸²à¸?à¸ à¸²à¸?à¹?à¸?à¸?à¸£à¸­à¸?à¸?à¸£à¸±à¸§.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/31. à¸£à¸«à¸±à¸ªà¸?à¸§à¸²à¸¡à¸ªà¸±à¸¡à¸?à¸±à¸?à¸?à¹?à¹?à¸?à¸?à¸£à¸­à¸?à¸?à¸£à¸±à¸§.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/32. à¸?à¸²à¸£à¹?à¸«à¹?à¸?à¸³à¸?à¸£à¸¶à¸?à¸©à¸².xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/33. à¸£à¸«à¸±à¸ªà¸?à¸²à¸£à¹?à¸«à¹?à¸?à¸£à¸´à¸?à¸²à¸£à¸—à¸±à¸?à¸•à¸?à¸£à¸£à¸¡.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/34.  à¸ªà¸–à¸²à¸?à¸?à¸£à¸°à¸?à¸­à¸?à¸?à¸²à¸£.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/35. à¸£à¸«à¸±à¸ªà¸?à¸±à¸’à¸?à¸²à¸?à¸²à¸£à¹€à¸”à¹?à¸?  à¸?à¹?à¸­35 p547-549.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/36. Acitivity code .xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/37. à¸£à¸«à¸±à¸ª COMPLICATE  CODE.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/38.  à¸£à¸«à¸±à¸ª organism (à¸?à¸?à¸´à¸”à¹€à¸?à¸·à¹?à¸­à¹?à¸£à¸?) à¸?à¹?à¸­ 38 p554-557.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/39. à¸£à¸«à¸±à¸ªà¸¢à¸² à¸?à¹?à¸­ 39 p558-566.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/4. à¹€à¸?à¹?à¸²à¸£à¸°à¸§à¸±à¸?à¸—à¸²à¸?à¸£à¸°à¸?à¸²à¸” à¸£à¸? 506 à¸?à¹?à¸­4 p451-455.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/40. à¸£à¸«à¸±à¸ª à¸ªà¸–à¸²à¸?à¸°à¹?à¸?à¸?à¸£à¸­à¸?à¸?à¸£à¸±à¸§.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/41.à¸ªà¸–à¸²à¸?à¸°à¸ªà¸²à¹€à¸«à¸•à¸¸à¸?à¸²à¸£à¸?à¸³à¸«à¸?à¹?à¸²à¸¢.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/42. à¸£à¸«à¸±à¸ªà¸«à¸¡à¸¹à¹?à¹€à¸¥à¸·à¸­à¸”.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/43. à¸£à¸«à¸±à¸ª à¸ªà¸–à¸²à¸?à¸—à¸µà¹?à¸•à¸²à¸¢.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/44. à¸£à¸«à¸±à¸ª à¸?à¸£à¸°à¹€à¸ à¸—à¸?à¸²à¸£à¸?à¸³à¸«à¸?à¹?à¸²à¸¢.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/45.à¸?à¸£à¸°à¹€à¸ à¸—à¸?à¸¹à¹?à¸¡à¸²à¸£à¸±à¸?à¸?à¸£à¸´à¸?à¸²à¸£.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/46 . à¸£à¸«à¸±à¸ªà¹€à¸§à¸¥à¸²à¸¡à¸²à¸£à¸±à¸?à¸?à¸£à¸´à¸?à¸²à¸£.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/47.à¸£à¸±à¸?à¸?à¸²à¸£à¸ªà¹?à¸?à¸•à¹?à¸­.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/48. à¸£à¸«à¸±à¸ª à¸ªà¹?à¸?à¸?à¸¹à¹?à¸?à¹?à¸§à¸¢à¹?à¸?à¸£à¸±à¸?à¸©à¸²à¸•à¹?à¸­.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/49. à¸£à¸«à¸±à¸ªà¸?à¸£à¹€à¹€à¸ à¸—à¸?à¸²à¸£à¸§à¸´à¸?à¸´à¸?à¸?à¸±à¸¢ .xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/5.  à¸£à¸«à¸±à¸ªà¸²à¹€à¸«à¸•à¸¸à¸?à¸²à¸£à¸?à¹?à¸§à¸¢à¸?à¸²à¸?à¸­à¸¸à¸?à¸±à¸•à¸´à¹€à¸«à¸•à¸¸ 19 à¸ªà¸²à¹€à¸«à¸•à¸¸ à¸?à¹?à¸­5 p456-457.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/50.à¸£à¸«à¸±à¸ªà¸ªà¸ à¸²à¸?à¸?à¸¹à¹?à¸?à¹?à¸§à¸¢.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/51.à¸£à¸«à¸±à¸ªà¸§à¸´à¸?à¸µà¸?à¸²à¸£à¸?à¸¸à¸¡à¸?à¸³à¹€à¸?à¸´à¸”.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/52. à¸£à¸«à¸±à¸ªà¸ªà¸²à¹€à¸«à¸•à¸¸à¹?à¸¡à¹?à¸?à¸¸à¸¡à¸?à¸³à¹€à¸?à¸´à¸”.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/53.à¸£à¸«à¸±à¸ªà¸£à¸°à¸”à¸±à¸?à¹?à¸ à¸?à¸?à¸²à¸?à¸²à¸£.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/54. à¸£à¸«à¸±à¸ªà¸?à¹?à¸§à¸?à¸­à¸²à¸¢à¸¸à¸?à¸£à¸£à¸ à¹?.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/55. à¸£à¸«à¸±à¸ªà¸?à¸¥à¸?à¸²à¸£à¸•à¸£à¸§à¸?à¸?à¸£à¸£à¸ à¹?.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/56.  à¸£à¸«à¸±à¸ªà¸ªà¸–à¸²à¸?à¸—à¸µà¹?à¸?à¸¥à¸­à¸” .xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/57. à¸£à¸«à¸±à¸ªà¸§à¸´à¸?à¸µà¸?à¸²à¸£à¸?à¸¥à¸­à¸”.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/58. à¸£à¸«à¸±à¸ªà¸?à¸£à¸°à¹€à¸ à¸—à¸?à¸­à¸?à¸?à¸¹à¹?à¸—à¸³à¸?à¸¥à¸­à¸”.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/59. à¸£à¸«à¸±à¸ªà¸?à¸²à¸”à¸­à¸­à¸?à¸?à¸´à¹€à¸?à¸? .xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/6. à¸?à¸¹à¹?à¸?à¹?à¸§à¸¢à¸?à¸­à¸? 504 à¸?à¹?à¸­6 p458-460.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/60.à¸£à¸«à¸±à¸ªà¹?à¸”à¹?à¸£à¸±à¸? VITK à¸«à¸£à¸·à¸­à¹?à¸¡à¹?.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/61.à¸£à¸«à¸±à¸ªà¸?à¸¥à¸?à¸²à¸£à¸•à¸£à¸§à¸?à¸—à¸²à¸£à¸?à¸«à¸¥à¸±à¸?à¸?à¸¥à¸­à¸”.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/62. à¸£à¸«à¸±à¸ªà¸?à¸¥à¸?à¸²à¸£à¸•à¸£à¸§à¸? VDRL_RS.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/63. à¸£à¸«à¸±à¸ªà¸•à¸£à¸§à¸? HB_RS.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/64. à¸£à¸«à¸±à¸ªà¸?à¸¥à¸?à¸²à¸£à¸•à¸£à¸§à¸? HIV_RS.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/65. à¸£à¸«à¸±à¸ªà¸?à¸¥à¸?à¸²à¸£à¸•à¸£à¸§à¸? HCT.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/66. à¸£à¸«à¸±à¸ªà¸?à¸¥à¸?à¸²à¸£à¸•à¸£à¸§à¸? THALASSAEMIA.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/67. à¸£à¸«à¸±à¸ªà¸•à¸£à¸§à¸?à¸ªà¸¸à¸?à¸ à¸²à¸?à¸?à¸±à¸? .xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/68. à¸£à¸«à¸±à¸ªà¸?à¸¥à¸?à¸²à¸£à¸•à¸£à¸§à¸?à¸«à¸´à¸?à¸?à¹?à¸³à¸¥à¸²à¸¢.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/69. à¸£à¸«à¸±à¸ªà¹€à¸«à¸?à¸·à¸­à¸?à¸­à¸±à¸?à¹€à¸ªà¸?.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/7. à¹?à¸£à¸?à¹€à¸£à¸·à¹?à¸­à¸£à¸±à¸?  à¸?à¹?à¸­7 p461-462.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/70. à¸£à¸«à¸±à¸ªà¸ªà¸–à¸²à¸?à¸—à¸µà¹?à¸?à¸¥à¸­à¸”.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/71. à¸£à¸«à¸±à¸ªà¸§à¸´à¸?à¸µà¸?à¸¥à¸­à¸” .xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/72. à¸£à¸«à¸±à¸ªà¸?à¸£à¸°à¹€à¸ à¸—à¸?à¸¹à¹?à¸—à¸³à¸?à¸¥à¸­à¸”.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/73. à¸£à¸«à¸±à¸ªà¸?à¸¥à¸?à¸²à¸£à¸•à¸£à¸§à¸?à¸¡à¸²à¸£à¸”à¸²à¸«à¸¥à¸±à¸?à¸?à¸¥à¸­à¸”.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/74. à¸£à¸«à¸±à¸ªà¸?à¸²à¸£à¸¡à¸µà¸ªà¹?à¸§à¸¡.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/75. à¸£à¸«à¸±à¸ªà¸?à¹?à¸³à¸ªà¸°à¸­à¸²à¸”à¹€à¸?à¸µà¸¢à¸§à¸?à¸­.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/76. à¸£à¸«à¸±à¸ªà¸?à¸£à¸°à¹€à¸ à¸—à¹?à¸«à¸¥à¹?à¸?à¸?à¹?à¸³à¸”à¸·à¹?à¸¡à¸ªà¸°à¸­à¸²à¸”.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/77. à¸£à¸«à¸±à¸ªà¸§à¸´à¸?à¸µà¸?à¸²à¸£à¸?à¸³à¸?à¸±à¸”à¸?à¸¢à¸°.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/78. à¸£à¸«à¸±à¸ªà¸?à¸²à¸£à¸?à¸±à¸”à¸?à¹?à¸²à¸?à¸–à¸¹à¸?à¸«à¸¥à¸±à¸?.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/79. à¸£à¸«à¸±à¸ªà¸?à¸§à¸²à¸¡à¸?à¸?à¸—à¸? .xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/8 . à¹?à¸£à¸?à¸?à¸´à¸•  à¸?à¹?à¸­8 p463-464.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/80. à¸£à¸«à¸±à¸ªà¸?à¸§à¸²à¸¡à¸ªà¸°à¸­à¸²à¸”.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/81. à¸£à¸«à¸±à¸ªà¸?à¸²à¸£à¸£à¸°à¸?à¸²à¸¢à¸­à¸²à¸?à¸²à¸¨.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/82. à¸£à¸«à¸±à¸ªà¹?à¸ªà¸?à¸ªà¸§à¹?à¸²à¸?.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/83. à¸£à¸«à¸±à¸ªà¸?à¸³à¸?à¸±à¸”à¸?à¹?à¸³à¹€à¸ªà¸µà¸¢.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/84. à¸£à¸«à¸±à¸ªà¸ªà¸²à¸£à¸?à¸£à¸¸à¸?à¹?à¸•à¹?à¸?à¹?à¸?à¸?à¸£à¸±à¸§.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/85. à¸£à¸«à¸±à¸ªà¸ªà¸²à¸£à¸?à¸§à¸?à¸?à¸¸à¸¡à¹?à¸¡à¸¥à¸?à¸?à¸³à¹?à¸£à¸?.xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/86. à¸£à¸«à¸±à¸ªà¸—à¸µà¹?à¸•à¸±à¹?à¸?à¸«à¸¥à¸±à¸?à¸?à¸²à¹€à¸£à¸·à¸­à¸?.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/87.à¸£à¸«à¸±à¸ªà¸ªà¸´à¹?à¸?à¸ªà¸¸à¸”à¸?à¸²à¸£à¸?à¸¥à¸­à¸” .xls/1.1/Tue Feb 23 08:30:36 2010/-kb/
/9.  à¸«à¸¡à¸­à¸?à¸?à¸§à¸±à¸?  à¸?à¹?à¸­9 p465-468.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
/DrugProducts_w_StdCode_280252.xls/1.1/Tue Feb 23 08:30:35 2010/-kb/
